# HorseRace

./: .gitignore  HorseRace.sln  README.md
HorseRace/: HorseRace.csproj  Program.cs  appsettings.Development.json  appsettings.json
HorseRace/Components/: App.razor  _Imports.razor
HorseRace/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.js
HorseRace/Components/Pages/: EditEvent.razor  EditOwner.razor  EditRaces.razor  EventRaces.razor  Events.razor  Events.razor.js  Home.razor  Horses.razor  Login.razor  Logout.razor  Logout.razor.js  Mangers.razor  NewEvent.razor  NewHorse.razor  Owners.razor  RaceHorses.razor  RaceView.razor  Races.razor  Register.razor  Users.razor
HorseRace/Data/: HorseRaceManagementContext.cs  RaceHorsesTest.json  events.json  horses.json
HorseRace/Migrations/: 20241020160457_InitialCreate.Designer.cs  20241020160457_InitialCreate.cs  20241020162715_Init.Designer.cs  20241020162715_Init.cs  HorseRaceManagementContextModelSnapshot.cs
HorseRace/Models/: Event.cs  Horse.cs  Manager.cs  Owner.cs  Race.cs  UploadResult.cs  User.cs  UserRole.cs
HorseRace/Properties/: launchSettings.json
HorseRace/data/: events.json  events.jsonl
HorseRace/wwwroot/: logout.js  navControl.js  scripts.js
